### ISSUE TITLE
Jade Crashes on Startup When FLASH_ENC_ENABLED on TTGO

### ISSUE THREAD

**Issue by GebertJung** [Blockstream/Jade#108]
### Intro
I've bricked a few LILYGO T-Displays while trying to flash `mkdefaults ...ttgo_tdisplay.defaults NDEBUG SECURE`, thinking it was me messing up the more involed secure boot flashing process, but I believe I've managed to narrow the error down in a dev env...

### Env
- M1 MacBook Pro (13" 2020)
- Debian 12 via UTM 4.4.4 (93) on macOS 14.1.2 (23B92)
- manual env setup as per https://github.com/Blockstream/Jade/blob/1.0.26/README.md
- LILYGO T-Display ESP32 (Rev3) 1.14"

### Steps to Reproduce
( find resulting sdkconfig.defaults also attached: 
[sdkconfig.defaults.txt](https://github.com/Blockstream/Jade/files/13788296/sdkconfig.defaults.txt) )

`./tools/mkdefaults.py ./configs/sdkconfig_display_ttgo_tdisplay.defaults DEV`
apply the following changes to resulting sdkconfig.defaults:

remove:
- CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
- CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
- CONFIG_PARTITION_TABLE_OFFSET=0x9000

add:
- CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
- CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
- CONFIG_PARTITION_TABLE_OFFSET=0xA000
- CONFIG_DEFAULT_LOG_LEVEL_INFO=y
- CONFIG_SECURE_FLASH_ENC_ENABLED=y
- CONFIG_EFUSE_VIRTUAL_KEEP_IN_FLASH=y
- CONFIG_EFUSE_VIRTUAL_LOG_ALL_WRITES=y

**partitions.csv**:
> nvs,      data, nvs,     0xB000,  0x4000,
> otadata,  data, ota,     0xF000,  0x2000, encrypted
> ota_0,    app,  ota_0,   ,         1984K,
> ota_1,    app,  ota_1,   ,         1984K,
> nvs_key,  data, nvs_keys,,            4K, encrypted
> efuse_em, data, efuse,   ,        0x2000,

`rm -r build`
`rm sdkconfig`
`idf.py flash-erase`
`idf.py flash monitor`

### Expected
A functioning Jade on the same board as achieved by `idf.py flash`ing `mkdefaults ...ttgo_tdisplay.defaults DEV` (ie. without the add. above modifications to sdkconfig.defaults and partitions.csv)

### Actual
( find full monitor log attached: [idf_monitor_sdkconfig-defaults-DEV-virtFlashEnc-w-bootlInfoLog.log](https://github.com/Blockstream/Jade/files/13787782/idf_monitor_sdkconfig-defaults-DEV-virtFlashEnc-w-bootlInfoLog.log) ):
> Backtrace: 0x40081d92:0x3ffbd7b0 0x40094831:0x3ffbd7d0 0x4009983b:0x3ffbd7f0 0x400d7090:0x3ffbd870 0x400da5e4:0x3ffbd960 0x400dae83:0x3ffbd9e0 0x400d8490:0x3ffbda10 0x4019de44:0x3ffbda80
> 0x40081d92: panic_abort at /COMPONENT_ESP_SYSTEM_DIR/panic.c:452
> 
> 0x40094831: esp_system_abort at /COMPONENT_ESP_SYSTEM_DIR/port/esp_system_chip.c:84
> 
> 0x4009983b: abort at /COMPONENT_NEWLIB_DIR/abort.c:38
> 
> 0x400d7090: jade_abort at /COMPONENT_MAIN_DIR/jade_abort.c:34
> 
> 0x400da5e4: init_nvs_flash at /COMPONENT_MAIN_DIR/storage.c:299 (discriminator 5)
> 
> 0x400dae83: storage_init at /COMPONENT_MAIN_DIR/storage.c:323
> 
> 0x400d8490: boot_process at /COMPONENT_MAIN_DIR/main.c:98
>  (inlined by) app_main at /COMPONENT_MAIN_DIR/main.c:242
> 
> 0x4019de44: main_task at /COMPONENT_FREERTOS_DIR/app_startup.c:208
> 
> 
> 
> 
> 
> ELF file SHA256: ac00bbc99f170617
> 
> CPU halted.
> 
> Done

**Comment by GebertJung** [comment]
At a second look:

Am I right in thinking it's not "permanently" encrypting flash with the above config at all? That would mean encrypting the partition table telling it on reboot where to find the e-fuse partition containing the decryption key, which seems self-contradicting. Even sais as much in the logs:
> Flash encryption not really completed. Must disable virtual efuses

That would explain the stacktrace as far as I can tell from the Jade sources. And also make this a red herring.

**Comment by GebertJung** [comment]
Apologies Blockstream devs, there appears to be nothing wrong after all.

The above mentioned scenario, and indeed a "practice run" of flashing a sdkconfig.defaults derived via `mkdefaults.py ...tdisplay.defaults SECURE`, can be done by applying the above mentioned modifications and _additionally_ setting CONFIG_NVS_ENCRYPTION=n.

After such a "practice run" of flashing a T-Display with "SECURE" sdkconfig.defaults I felt confident enough to flash a production-ready version of Jade and managed to do so successfully.
